#The Synchronize config file
#Fri Oct 18 14:50:29 CEST 2013
jsonCategoriesUrl=http\://www.hamletprotein.com/components/com_synchronizer/categories.json
dataPath=D\:\\Kodning\\Synchronize\\SynchronizeData
jsonFilesUrl=http\://www.hamletprotein.com/components/com_synchronizer/files.json
